<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>about vanilliafoxes</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	
</head>
<body bgcolor="#000">
<body background="images/bg.gif">
    <font color="white">
        <center>
            <br>
            <br>
            <br>
            <img border=0 border="0" src="images/vanilla.png"></img>
            <br>
            <br>
            <br>
            <br>
			<br>
            <table cellspacing=5 cellpadding=10 border=1>
                
			<br> 
				<table cellspacing=5 cellpadding=10 border=1>
                <tr>
                    <td>
                        <center>
                            <br>
                            <br>
							<h3> Gestation period: 90 days </h3>
                            <h3> Length: 180cm (Adult) </h3>
                            <h3> Weight: 85kg </h3>
                            <h3> Daily sleep: 2.4 hours (In captivity) </h3>
                            <h3> Class: Mammals </h3>
                            <h3> Lifespan: 50-70yrs </h3>
							<h3> Diet type: Omnivorous </h3>
                            <h3> Food: Humans,Cats,Dogs,Foxes,Wolfs and more</h3>
                            <h3> Mating season: November - January (end january) </h3>
                            <h3> Threatened with extinction: Yes </h3>
                            <h3> Litter size: 3 - 5 kittens </h3>
							<br>
							<h3> =Additional information= </h3>
                            <h3> Vanilliafoxes have 2 different private parts.</h3>
                            <h3> So they have a Girl and Boy part between their legs. </h3>
                            <h3> This makes it possible for two vanniliafoxes with the same gender, </h3>
                            <h3> to make puppies. </h3>
                            <h3> You can see if a vanniliafox is a male or female on the tail and the ears. </h3>
                            <h3> Big Fluffy tail means it's a male. </h3>
                            <h3> Big Fluffy Ears means it's a female. </h3>
                        </center>
                    </td>
                </tr>
            </table>
			<br> 	
            <br>
            <br>
            <br>
            <a href="index.html"><img src="images/back.png"></a>
            <br>
			<p>
            <br>
            <p>
                Art used by @DFulgencii on Twitter
            </p>
            <p>
                Website made by Flora Q. and hosted on Github 
            </p>
        </center>
    </font>
</body>



</html>
